# AFE_Selenium

./: pom.xml
src/main/java/: Main.java  SeleniumConfig.java
src/main/java/tests/: SeleniumConfig.java
src/test/java/: AbstractGeneralTests.java  ChromeDriverTest.java  FirefoxDriverTest.java  MainTest.java
src/test/java/tests/coinsearch/: AbstractGeneralTests.java  ChromeDriverTest.java  FirefoxDriverTest.java
src/test/java/tests/findspot/: AbstractFindSpotTest.java  AbstractGeneralTests.java  ChromeDriverTest.java  FirefoxDriverTest.java
